DEBUG=1
SECRET_KEY=jgasghadflkjhdhertergdgjj67"}aeryr^sdf^dfdfgdfgdf
DJANGO_ALLOWED_HOSTS=93.174.133.155 0.0.0.0 localhost 127.0.01 [::1]
CORS=http://93.174.133.155
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=rp_admin
SQL_USER=rp_admin
SQL_PASSWORD=haeryrdfghdfg
SQL_HOST=db
SQL_PORT=5432
